{
    "name": "danilovl/object-to-array-transform-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle provides convert object to an array by configuration fields.",
    "keywords": ["php","symfony","bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Danilov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Danilovl\\ObjectToArrayTransformBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danilovl\\ObjectToArrayTransformBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.3",
        "symfony/framework-bundle": "^6.3",
        "danilovl/parameter-bundle": "^4.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
